apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "han.recyclerviewdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/recyclerview-animators-1.2.2.jar')
    compile files('libs/crouton-1.8.5.jar')
    compile files('libs/viewpagerindicator_v1.0.2.jar')
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.ns-developer:tagcloudview:0.1.0'
    compile 'com.android.support:support-v4:23.1.1'
}
