<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="han.recyclerviewdemo.TagSelect">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prefer Tag setting"
            android:textAppearance="@style/Toolbar.TitleText"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/cardbackground"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:text="Please Edit Your Preference Tag \n (3 to 5 tags will be the best)"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="italic" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/cardbackground"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="6dp">

        <com.ns.developer.tagview.widget.TagCloudLinkView

            android:id="@+id/tag_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/cardbackground"
            android:padding="4dp"
            app:deletableTextColor="#ff9acd32"
            app:deletableTextSize="8sp"
            app:isDeletable="true"
            app:tagLayoutColor="#bbff0000"
            app:tagTextColor="#ffffff"
            app:tagTextSize="8sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/cardbackground"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cardbackground"
            android:gravity="center"
            android:text="Please enter available tag name otherwise you may get blank result"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="italic" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/cardbackground"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/tag_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Add Tag" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        card_view:cardBackgroundColor="@color/cardbackground"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Confirm" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
